apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: chatwoot
  description: Auto-atendimento
  tags:
    - ruby
    - vue
  annotations:
    github.com/project-slug: wmilhomem/chatwoot
    
spec:
  type: service
  lifecycle: experimental
  owner: Synlife
